<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Identifying differential co-expression subnetwork</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Identifying differential co-expression subnetwork
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DCN&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DCN-package.html">DCN-package</a></td>
<td>Identifying differential subnetworks</td></tr>
<tr><td style="width: 25%;"><a href="DCN-package.html">DCN</a></td>
<td>Identifying differential subnetworks</td></tr>
<tr><td style="width: 25%;"><a href="g.html">g</a></td>
<td>The differential co-expression network</td></tr>
<tr><td style="width: 25%;"><a href="getDC.html">getDC</a></td>
<td>Get differential co-expression score.</td></tr>
<tr><td style="width: 25%;"><a href="getDE.html">getDE</a></td>
<td>Get differential expression score.</td></tr>
<tr><td style="width: 25%;"><a href="getDiffSubnetwork.html">getDiffSubnetwork</a></td>
<td>Get differential co-expression subnetwork</td></tr>
</table>
</body></html>
