<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identifying differential subnetworks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DCN-package {DCN}"><tr><td>DCN-package {DCN}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Identifying differential subnetworks
</h2>

<h3>Description</h3>

<p>Identification of differential subnetworks from a differential co-expression network.
</p>


<h3>Author(s)</h3>

<p>Wei Liu
</p>
<p>Maintainer: Wei Liu &lt;freelw@qq.com&gt;
</p>


<h3>References</h3>

<p>Liu et al., Identification of lncRNA associated differential subnetworks in esophageal squamous 
cell carcinoma by differential co-expression analysis, 2020.
</p>


<h3>Examples</h3>

<pre>
	library("igraph")
	data(g)
	res &lt;- getDiffSubnetwork(graph = g, seed = "AL121899.1", 
                          d = 2, r = 0.1, alpha=0.7 ,th = 0.01)
	plot(res$subg)
</pre>

<hr /><div style="text-align: center;">[Package <em>DCN</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
