<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The differential co-expression network</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for g {DCN}"><tr><td>g {DCN}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The differential co-expression network
</h2>

<h3>Description</h3>

<p>The differential co-expression network. It is an igraph object with 
at least two vertex attributes (&quot;name&quot; and &quot;DE&quot;) and one edge attribute (&quot;DC&quot;).
</p>


<h3>Usage</h3>

<pre>data("g")</pre>


<h3>Format</h3>

<p>An <code>igraph</code> R object.
</p>


<h3>Details</h3>

<p><code>g</code> is a differential co-expression network. There are 2074 nodes and 3917 edges in <code>g</code>. 
Each node in the graph represents a PCG/lncRNA. Each node has three attributes: &quot;name&quot;, &quot;DE&quot;, and &quot;Type&quot;. 
&quot;name&quot; represents gene name of the node.&quot;DE&quot; represents the differential expression score of the node. 
&quot;Type&quot; represents the type (PCG/lncRNA) of the gene. Each edge has one attribute &quot;DC&quot; which represents 
the differential co-expression score of the edge.
</p>


<h3>Examples</h3>

<pre>
	data(g)
</pre>

<hr /><div style="text-align: center;">[Package <em>DCN</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
