<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get differential co-expression score.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDC {DCN}"><tr><td>getDC {DCN}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get differential co-expression score.
</h2>

<h3>Description</h3>

<p>Get differential co-expression score of a graph.
</p>


<h3>Usage</h3>

<pre>
getDC(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>

<p>An igraph object with two vertex attributes (&quot;name&quot; and &quot;DE&quot;) and one edge attribute (&quot;DC&quot;).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The differential co-expression score of <code>g</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>DCN</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
