<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get differential co-expression subnetwork</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDiffSubnetwork {DCN}"><tr><td>getDiffSubnetwork {DCN}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get differential co-expression subnetwork
</h2>

<h3>Description</h3>

<p>A differential subnetwork identification method for differential co-expression network.
</p>


<h3>Usage</h3>

<pre>
getDiffSubnetwork(graph, seed, d = 2, r = 0.05, alpha = 0.7, th = 0.5^6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>

<p>An igraph object with at least two vertex attributes (&quot;name&quot; and &quot;DE&quot;)
and one edge attribute (&quot;DC&quot;).
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>The seed node. Should be the name of a vertex in <code>graph</code>.
</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>

<p>A positive integer that controls the searching space.
</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>

<p>A positive real number that controls the increasing rate of the subnetwork score.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>A real number between 0 and 1 that controls the relative weight of
differential expression score and differential co-expression score.
</p>
</td></tr>
<tr valign="top"><td><code>th</code></td>
<td>

<p>A threshold (&gt; 0) of differential co-expression score. Edges with differential co-expression
score &lt; th will not be added into the differential subnetwork.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function implements a differential subnetwork searching algorithm which considers 
both the differential expression score and the differential co-expression score. The search 
starts from a seed and iteratively adds neighboring nodes. At each iteration, the search 
considers addition of a node from the neighbors of nodes in the current subnetwork and 
the corresponding edges connect this node and the current subnetwork. The addition which 
yields maximum score is adopted. The search will stop if no node satisfies the following 
two conditions: (i) the number of edges in the shortest path between this node and the seed 
is less than or equal to d; and (ii) the addition of this node increase the score of the 
subnetwork over an improvement rate r.
The <code>graph</code> should have at least two vertex attributes (&quot;name&quot; and &quot;DE&quot;) and one edge
attribute (&quot;DC&quot;). &quot;name&quot; of a vertex represents the gene name of this vertex; &quot;DE&quot; of a vertex
represents the t statistic in a paired, two-tailed t-test comparing the expression values
of this vertex (gene) between tumor samples and normal samples; &quot;DC&quot; of an edge represents
the weight of differential co-expression (differential co-expression score) between the 
corresponding two vertexs.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>subg </code></td>
<td>
<p>The identified differential co-expression subnetwork.</p>
</td></tr>
<tr valign="top"><td><code>D </code></td>
<td>
<p>The subnetwork score of <code>subg</code>.</p>
</td></tr>
<tr valign="top"><td><code>DE</code></td>
<td>
<p>The differential expression score of <code>subg</code>.</p>
</td></tr>
<tr valign="top"><td><code>DC</code></td>
<td>
<p>The differential co-expression score of <code>subg</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Wei Liu &lt;freelw@qq.com&gt;
</p>


<h3>References</h3>

<p>Liu et al., Identification of lncRNA associated differential subnetworks in esophageal squamous 
cell carcinoma by differential co-expression analysis, 2020.
</p>


<h3>Examples</h3>

<pre>
	library("igraph")
	data(g)
	res &lt;- getDiffSubnetwork(graph = g, seed = "AL121899.1", 
                          d = 2, r = 0.1, alpha=0.7 ,th = 0.01)
	plot(res$subg)
</pre>

<hr /><div style="text-align: center;">[Package <em>DCN</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
